# Arquivo .env
# Substitua os valores abaixo pelos seus segredos reais
JWT_KEY="sua-chave-secreta-super-longa-e-segura-aqui"
JWT_ISSUER="seu-emissor-aqui"
JWT_AUDIENCE="seu-publico-aqui"
# IDs de Usuário e Grupo para permissões do Docker
UID="COLOQUE AQUI O UID DO USUARIO DO SISTEMA OPERACIONAL"
GID="COLOQUE AQUI O UID DO USUARIO DO SISTEMA OPERACIONAL"